cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           nand2tetris-assembler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/nand2tetris-assembler#readme>
homepage:       https://github.com/githubuser/nand2tetris-assembler#readme
bug-reports:    https://github.com/githubuser/nand2tetris-assembler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/nand2tetris-assembler

library
  exposed-modules:
      Hack.Assembler
      Hack.Assembler.Internal
  other-modules:
      Paths_nand2tetris_assembler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , text >=1.2.5 && <2.0.0
  default-language: Haskell2010

executable nand2tetris-assembler
  main-is: Main.hs
  other-modules:
      Paths_nand2tetris_assembler
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , nand2tetris-assembler
    , text >=1.2.5 && <2.0.0
  default-language: Haskell2010

test-suite nand2tetris-assembler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Hack.AssemblerSpec
      Paths_nand2tetris_assembler
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14.2 && <3.0.0
    , base >=4.7 && <5
    , hspec >=2.9.7 && <3.0.0
    , nand2tetris-assembler
    , quickcheck-instances >=0.3.29.1 && <0.4.0.0
    , text >=1.2.5 && <2.0.0
  default-language: Haskell2010
