cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           vm-compiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/vm-compiler#readme>
homepage:       https://github.com/githubuser/vm-compiler#readme
bug-reports:    https://github.com/githubuser/vm-compiler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/vm-compiler

library
  exposed-modules:
      Hack.VmCompiler
      Hack.VmCompiler.Internal
  other-modules:
      Paths_vm_compiler
  autogen-modules:
      Paths_vm_compiler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , mtl >=2.3.1 && <2.4
    , parsec >=3.1.16.1 && <3.2
  default-language: Haskell2010

executable vm-compiler-exe
  main-is: Main.hs
  other-modules:
      Paths_vm_compiler
  autogen-modules:
      Paths_vm_compiler
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl >=2.3.1 && <2.4
    , parsec >=3.1.16.1 && <3.2
    , vm-compiler
  default-language: Haskell2010

test-suite vm-compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Hack.VmCompilerSpec
      Paths_vm_compiler
  autogen-modules:
      Paths_vm_compiler
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14.3 && <3.0.0
    , base >=4.7 && <5
    , hspec >=2.11.9 && <3.0.0
    , mtl >=2.3.1 && <2.4
    , parsec >=3.1.16.1 && <3.2
    , quickcheck-instances >=0.3.30 && <0.4.0.0
    , raw-strings-qq ==1.1 && <2.0
    , vm-compiler
  default-language: Haskell2010
